<!doctype html>
<html>
<head>
	<title>Title</title>		
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
	<div class="main">
		<div class="header">
			<ul class="navigation">
				<li>Holiday</li>
				<li>Wedding</li>
				<li>Birthday Invitations</li>
				<li>Baby Shower</li>
				<li>Birth Annoucements</li>
				<li>Anniversary</li>
				<li>Graduation</li>
				<li>+More</li>
			</ul>
		</div>
		<div class="content">
			<div>
			<ul class="breadcrumb">
				<li>Home&nbsp;>> >
				</li>
				<li>
					Account Dashboard&nbsp;>> 
				</li>
				<li>
					Add Addresses & complete order&nbsp;>>
				</li>
			</ul>
		</div>
			<div class="order-form">
				<div class="title">Add Addresses & Complete your order </div>
			</div>
		</div>
		<div class="footer">
			
		</div>

	</div>
	</body>
	</html>